{
  "name": "inference",
  "author": "James Smith",
  "version": "2.0.1",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/inference",
  "description": "A dispatcher in a similar vein to Redux.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/inference"
  },
  "dependencies": {
    "necessary": "^4.1.10",
    "reaction": "^2.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "browserify": "^16.5.0",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.1.0",
    "node-sass": "^4.5.0",
    "watchful-cli": "^1.4.6"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "watchful": "watchful --source-directory=./es6 --temp-directory=./lib --entry-file=examples.js --bundle-file=./examples.js",
    "batch": "npm run watchful batch --",
    "batch-debug": "npm run watchful batch -- --debug",
    "incremental": "npm run watchful incremental --",
    "incremental-debug": "npm run watchful incremental -- --debug",
    "build-js": "npm run clean && npm run batch",
    "build-js-debug": "npm run clean && npm run batch-debug",
    "watch-js": "npm run clean && npm run batch && npm run incremental",
    "watch-js-debug": "npm run clean && npm run batch-debug && npm run incremental-debug",
    "build-sass": "node-sass ./examples/*.scss -o ./examples",
    "build-sass-debug": "node-sass --source-map true ./examples/*.scss -o ./examples",
    "watch-sass": "npm run build-sass && chokidar './examples/*.scss' -c 'npm run build-sass'",
    "watch-sass-debug": "npm run build-sass-debug && chokidar './examples/*.scss' -c 'npm run build-sass-debug'",
    "build": "concurrently 'npm run build-js' 'npm run build-sass'",
    "build-debug": "concurrently 'npm run build-js-debug' 'npm run build-sass-debug'",
    "watch": "concurrently --kill-others 'npm run watch-js' 'npm run watch-sass'",
    "watch-debug": "concurrently --kill-others 'npm run watch-js-debug' 'npm run watch-sass-debug'"
  },
  "main": "./lib/index.js"
}
